# Random Password Generator
import random
print("Welcome to Password Generator")

lowerletters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

upperletters = [i.upper() for i in lowerletters]

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0]
specialChar = ['?', '!', '@', '#', '$', '%', '&']

noOfLetters = int(input("Please tell me how many letters you want in password: "))

noOfNumbers = int(input("Please tell me how many numbers you want in password: "))

noOfSpecial = int(input("Please tell me how much special characters you want in password: "))

TotalRandom = (random.sample(lowerletters, noOfLetters) + random.sample(upperletters, noOfLetters) + random.sample(numbers, noOfNumbers) + random.sample(specialChar, noOfSpecial))

random.shuffle(TotalRandom)
print("Your new password is: ")
for i in TotalRandom:
    print(i, end = "")
